# GNAR — Caddy configuration. Two distinct listeners:
#
#   :80   — PRIVATE. Reached over the tailnet (caddy lives in the
#           tailscale container's netns). Dashboard + internal services.
#
#   :8080 — PUBLIC. Reached by the cloudflared connector, which routes
#           public hostnames here. TLS terminates at Cloudflare; this
#           listener is plain HTTP. The apex `{$PREVIEW_APEX}` and any
#           preview subdomain `*.{$PREVIEW_APEX}` both arrive here.
#
# `{$PREVIEW_APEX}` is substituted at config-load time from the env var
# of the same name, set by docker-compose from /srv/stack/.env.
#
# Edits land via:
#   docker compose -f /srv/stack/docker-compose.yml exec caddy caddy reload
# `add-site` (private), `add-public-site` (public arbitrary host), and
# `add-preview-site` (public preview-apex subdomain) all do this for you.

# =============================================================================
# PRIVATE — tailnet only
# =============================================================================

# Default site on the tailnet — any hostname pointing at the box that
# doesn't match a more-specific block below lands on the Hermes dashboard.
# Hit http://<tailnet-ip> or http://<box>.<tailnet>.ts.net to reach it.
:80 {
    # Explicit 127.0.0.1 — `localhost` resolves to ::1 inside this
    # container but hermes binds IPv4 only.
    # header_up Host: hermes dashboard rejects requests whose Host header
    # doesn't match its bound address. Rewrite Host so it sees 127.0.0.1
    # regardless of what tailnet hostname the laptop used to reach caddy.
    reverse_proxy 127.0.0.1:9119 {
        header_up Host 127.0.0.1:9119
    }
}

# add-site appends private vhosts below this line.
# -------- PRIVATE-SITES --------

# =============================================================================
# PUBLIC — cloudflared tunnel target
# =============================================================================

# Apex: serves a tiny static "online" homepage. Files live at
# /srv/stack/homepage on the host (mounted into the container at
# /srv/homepage).
http://{$PREVIEW_APEX}:8080 {
    root * /srv/homepage
    file_server
}

# Catch-all on :8080 — anything that arrives via the tunnel without a
# matching vhost gets a 404. Preview subdomains override this with
# more-specific blocks added below by `add-preview-site`.
http://:8080 {
    respond 404
}

# add-public-site appends arbitrary public vhosts below this line.
# -------- PUBLIC-SITES --------

# add-preview-site appends *.{$PREVIEW_APEX} preview vhosts below this line.
# -------- PREVIEW-SITES --------
