# GNAR — Caddy configuration. Three listeners:
#
#   :80   — PRIVATE HTTP. Reached over the tailnet (caddy lives in the
#           tailscale container's netns). Dashboard + internal services.
#
#   :443  — PRIVATE HTTPS. Reached over the tailnet on
#           {$PREVIEW_APEX} and *.{$PREVIEW_APEX}. Real LE wildcard cert
#           issued via ACME DNS-01 against Cloudflare. Tailnet-private
#           because DNS for *.$PREVIEW_APEX points at this box's
#           tailnet IP (CGNAT — not routable outside the tailnet).
#
#   :8080 — PUBLIC HTTP. Reached by the cloudflared connector (opt-in
#           per-site via `add-public-site`). TLS terminates at the CF
#           edge; this listener is plain HTTP.
#
# `{$PREVIEW_APEX}` and `{env.CF_API_TOKEN}` are substituted at
# config-load / cert-issuance time from env vars set by docker-compose
# from /srv/stack/.env.
#
# Edits land via:
#   docker compose -f /srv/stack/docker-compose.yml exec caddy caddy reload
# `add-site` (private :80), `add-public-site` (cloudflared :8080), and
# `add-preview-site` (private HTTPS subdomain) all do this for you.

# Shared JSON access log — every site imports this; gnar-board tails the
# file (host: /srv/stack/data/caddy/data/access/access.log) for per-site
# request rates and status-code mixes on the kiosk. mode 644 so the
# unprivileged board can read it.
(gnar_access_log) {
    log {
        output file /data/access/access.log {
            roll_size 20mb
            roll_keep 2
            mode 644
        }
        format json
    }
}

# =============================================================================
# PRIVATE — tailnet only (HTTP, :80)
# =============================================================================

# Default site on :80 — any hostname pointing at the box that doesn't
# match a more-specific block below lands on the Hermes dashboard.
:80 {
    import gnar_access_log
    # Explicit 127.0.0.1 — `localhost` resolves to ::1 inside this
    # container but hermes binds IPv4 only.
    # header_up Host: hermes dashboard rejects requests whose Host
    # header doesn't match its bound address.
    reverse_proxy 127.0.0.1:9119 {
        header_up Host 127.0.0.1:9119
    }
}

# add-site appends private vhosts below this line.
# -------- PRIVATE-SITES --------

# =============================================================================
# PRIVATE — tailnet only (HTTPS wildcard, :443)
# =============================================================================
#
# All preview subdomains share one site block + one wildcard cert. Each
# preview's per-hostname behavior lives as a separate .caddy file under
# /srv/stack/preview-handles/, imported below. add-preview-site writes
# these files and reloads caddy.

{$PREVIEW_APEX}, *.{$PREVIEW_APEX} {
    import gnar_access_log
    tls {
        dns cloudflare {env.CF_API_TOKEN}
    }

    # Apex: serve the static "online" homepage.
    @apex host {$PREVIEW_APEX}
    handle @apex {
        root * /srv/homepage
        file_server
    }

    # Per-preview handlers. Each file under preview-handles/ defines:
    #   @<name> host <name>.{$PREVIEW_APEX}
    #   handle @<name> { root * /srv/projects/<dir>; file_server }
    # The glob matches zero files cleanly on a fresh install.
    import /etc/caddy/preview-handles/*.caddy

    # Fallback for any subdomain that doesn't have a matching handle.
    handle {
        respond 404
    }
}

# =============================================================================
# PUBLIC — cloudflared tunnel target (opt-in via add-public-site)
# =============================================================================

http://:8080 {
    import gnar_access_log
    respond 404
}

# add-public-site appends public vhosts below this line.
# -------- PUBLIC-SITES --------
#
# Real per-site blocks are appended here by `add-public-site` at runtime
# and live only on the server (/srv/stack/Caddyfile). They are deliberately
# NOT tracked in this public repo — keep deployment-specific hostnames and
# topology out of the boilerplate.
